server.port=4343
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#to create table automatically based on our entity class
spring.jpa.hibernate.ddl-auto=update
#To fix uploaded file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB